# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/linebot-jobar.ddns.net
cert = /etc/letsencrypt/live/linebot-jobar.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/linebot-jobar.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/linebot-jobar.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/linebot-jobar.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c7a25e470860f11295eabf35c104ac24
authenticator = webroot
webroot_path = /var/www/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
