[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
csv_internal_sep = ,
db_maxconn = 64
db_name = JoBAR
db_template = template1
dbfilter = .*
debug_mode = False
proxy_mode = True
email_from = andrewchang0910@gmail.com
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_level = info
logfile = /var/log/odoo/odoo.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
workers = 2
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
admin_passwd = $pbkdf2-sha512$25000$xnjPGaO0FqIUQujdW8u5Fw$jLWJrIHEQPz7XUmKOGxX97YgspUDItTVbclyGu98igZVDzDK81CnsO31hBmEZIJvCL1UaDHPwdihecFJtXxPCw

